{
	"name": "vscode-css-formatter",
	"displayName": "CSS Formatter",
	"description": "Formatter for CSS",
	"version": "1.0.2",
	"publisher": "aeschli",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"keywords": [
		"multi-root ready"
	],
	"categories": [
		"Formatters"
	],
	"capabilities": {
		"virtualWorkspaces": true
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aeschli/vscode-css-formatter/issues",
		"email": "martinae@microsoft.com"
	},
	"homepage": "https://github.com/aeschli/vscode-css-formatter/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/aeschli/vscode-css-formatter"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"activationEvents": [
		"onLanguage:css"
	],
	"main": "./dist/extension-node",
	"browser": "./dist/extension-web",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"test": "npm run compile && npm run test-node && npm run test-web",
		"test-node": "node ./dist/test/runTest.js",
		"test-web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=./dist/test/suite/index-web",
		"package": "webpack --mode production --devtool hidden-source-map",
		"preversion": "npm test",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"@types/vscode": "^1.40.0",
		"@types/webpack-env": "^1.16.0",
		"@types/glob": "^7.1.4",
		"js-beautify": "^1.14.0",
		"typescript": "^4.4.2",
		"ts-loader": "^9.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"mocha": "^8.2.1",
		"glob": "^7.1.7",
		"@vscode/test-electron": "^1.6.2",
		"@vscode/test-web": "^0.0.8",
		"assert": "^2.0.0",
		"process": "^0.11.10"
	}
}
